POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=Shironeko02
POSTGRES_HOST=project3.cjpvqmrbflmv.us-east-1.rds.amazonaws.com
POSTGRES_DB=project3
AWS_BUCKET=project3-195234783967-dev-final
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100