apiVersion: v1
kind: Secret
metadata:
  name: projecr3-aws-secret
type: Opaque
data:
  credentials: CltkZWZhdWx0XQphd3NfYWNjZXNzX2tleV9pZCA9IEFTSUFTMjVIR01MUDNIWlNLTUpUCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IDhhUGFUSkVteTZRV1pvNi9McElpWUxNdkZhYkVvRUptUUJIUkhINmIK
